{
  "name": "pi-messenger-bridge",
  "version": "0.3.0",
  "description": "Bridge common messengers (Telegram, WhatsApp, Slack, Discord, Matrix) into pi",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "pi": {
    "extensions": [
      "./dist/index.js"
    ],
    "video": "https://github.com/tintinweb/pi-messenger-bridge/raw/master/media/demo.mp4",
    "image": "https://github.com/tintinweb/pi-messenger-bridge/raw/master/media/screenshot.png"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "telegram",
    "whatsapp",
    "slack",
    "discord",
    "matrix",
    "element",
    "messenger",
    "bridge",
    "bot",
    "remote",
    "chat",
    "messaging",
    "coding-agent"
  ],
  "author": "tintinweb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tintinweb/pi-messenger-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/tintinweb/pi-messenger-bridge/issues"
  },
  "homepage": "https://github.com/tintinweb/pi-messenger-bridge#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "dependencies": {
    "@slack/bolt": "^4.6.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "discord.js": "^14.25.1",
    "matrix-bot-sdk": "^0.8.0",
    "node-telegram-bot-api": "^0.67.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@mariozechner/pi-ai": "latest",
    "@mariozechner/pi-coding-agent": "latest",
    "@mariozechner/pi-tui": "latest",
    "@types/node": "^25.3.0",
    "@types/node-telegram-bot-api": "^0.64.14",
    "@types/qrcode-terminal": "^0.12.2",
    "fast-check": "^4.5.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  }
}
